{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/src",
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true
    },
    "public": {
      "conventionalCommits": true
    }
  }
}