{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/src",
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true
    },
    "public": {
      "conventionalCommits": true
    }
  }
}